# GitHub

Android back-end Rest API/: .classpath  .project
Android back-end Rest API/src/: read me.txt
Android back-end Rest API/src/client/: TestAdd.java  TestAuto.java  TestRechargeBalles.java  TestTirerBalles.java  TestUserInfo.java  createGameTest.java  zTestDelete.java
Android back-end Rest API/src/server/: AdminClass.java  AdminClassInterface.java  AllUserObj.java  CheckPosition.java  CheckTimeDiff.java  OperationAuto.java  RelocationAuto.java  RouterApplication.java  User.java  UserInterface.java
Loan process SOA/: LoanProcess-1.0.bos  readme.txt
Loan process SOA/DATABASE/: customer.json  httpPostToCouchDB.groovy
Loan process SOA/SCA_BPEL/: .classpath  .project
Loan process SOA/SCA_BPEL/ressources/: processInvokeTransactionArtifacts.wsdl  transaction.composite  transactionArtifacts.wsdl
Loan process SOA/SCA_BPEL/src/sca_bpel/: Launch.java  Transaction.java  TransactionService.java
Loan process SOA/restlet/AnalyseLoanRisk/: .project
Loan process SOA/restlet/AnalyseLoanRisk/src/analyseService/: Customer.java  CustomerResource.java  Distribution.java
Loan process SOA/webServiceSoap/ODE/TransactionInvoke/: .project
Loan process SOA/webServiceSoap/ODE/TransactionInvoke/bpelContent/: deploy.xml  transactionArtifacts.wsdl  transactionInvoke.bpel  transactionInvoke.bpelex  transactionInvokeArtifacts.wsdl
Loan process SOA/webServiceSoap/ODE/transaction/: .project
Loan process SOA/webServiceSoap/ODE/transaction/bpelContent/: deploy.xml  transaction.bpel  transaction.bpelex
Loan process SOA/webServiceSoap/Tomcat/WS_Loan/: .classpath  .project
Loan process SOA/webServiceSoap/Tomcat/WS_Loan/WebContent/WEB-INF/: web.xml
Loan process SOA/webServiceSoap/Tomcat/WS_Loan/WebContent/WEB-INF/BankValidationService/ws/bank/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Loan process SOA/webServiceSoap/Tomcat/WS_Loan/src/ws/bank/: BankValidation.java
emailSystem/: .classpath  .project  build.xml
emailSystem/src/: read me.txt
emailSystem/src/client/: SuperUserClient.java  UserClient.java
emailSystem/src/ejb/: IMailBoxManager.java  IUserDirectory.java  MailBoxManagerBean.java  UserDirectoryBean.java
emailSystem/src/entity/: Box.java  FinalUser.java  Message.java  NewGroupRight.java  News.java
